<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Animation</title>
    <link rel="stylesheet" href="gsap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="gsap.js" defer></script>
</head>
<body>
  <nav class="navbar">
    <div class="brand"><h1>Nishu</h1></div>
    <div class="navigations">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Products</li>
            <li>Contact</li>
        </ul>
    </div>
  </nav>
  <div class="hero-section">
    <h1> Kati Rat Maine Kheto Me Tu AAyi Nahi</h1>
  </div>
</body>
</html>
